<Properties StartupConfiguration="{5B85CA15-1FAE-45C2-992F-BB2CE5BD7EC7}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PizzaClient/OrdersActivity.cs" Line="80" Column="10" />
      <File FileName="PizzaClient/OrderDetailActivity.cs" Line="48" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PizzaClient AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_23" />
</Properties>